server.port= 8088
#DB information
spring.datasource.url=jdbc:mysql://localhost:3306/pdi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#populate initial data
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
